<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table align="center" bgcolor="silver"  cellpadding="20px" border="black">
        <caption><b>Cricketers</b></caption>
  <thead>
        <tr>
            <th rowspan="2">id</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Img</th>
            <th rowspan="2">About</th>
            <th colspan="3">Format</th>
        </tr>
        
        <tr>
        <th>Test</th>
        <th>t20</th>
        <th>Odi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>000018</th>
            <td>Virat Kohli</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzaX9qCkQB5oMIrZvssnQPt8PKHz9RhrKjxg&s" height="70px"></td>
 <td>Cricketer</td>   
 <td>Active</td>
 <td>Retired</td>
 <td>Active</td>
        </tr>
        <tr>
            <th>000045</th>
            <td>Rohit Sharma</td>
            <td><img src="https://bsmedia.business-standard.com/_media/bs/img/article/2022-03/15/full/1647365891-7103.jpg" height="90px"></td>
 <td>Cricketer</td>   
 <td>Active</td>
 <td>Retired</td>
 <td>Active</td>
        </tr>
    </tbody>
  </table>
</body>
</html>